VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_REMOTE_BROWSER_API_BASE=/remote-browser-api
VITE_AMES_YT_API_BASE=/yt-audio-api
REMOTE_BROWSER_PROXY_TARGET=http://127.0.0.1:8791
YT_AUDIO_PROXY_TARGET=http://127.0.0.1:8792
REMOTE_BROWSER_ALLOWED_HOSTS=x.com,www.youtube.com,youtube.com,steamcommunity.com,www.last.fm,last.fm,open.spotify.com
